import os
import re
from gensim.models.doc2vec import Doc2Vec, TaggedDocument
# Эксперимент 5
# Параметры модели. Рассмотрим прараметр epochs. По умолчанию данный параметр я поставила 20, поскольку в интернете рекомендуют устанавливать значения в диапозоне 20-25
# Попробуем изменить параметр epochs в меньшую сторону. Установим значение 5

path = '/Users/nuriya/PycharmProjects/infopoisk32/sites/'
# собираем из файлов датасет
dataset = []
text = ''
#получаем количество файлов в каталоге
num_files = sum(os.path.isfile(os.path.join(path, f)) for f in os.listdir(path))
for i in range(0, num_files):
    with open(f'/Users/nuriya/PycharmProjects/infopoisk32/sites/{i}.txt', "r", encoding="utf-8") as file:
        for line in file:
            text = text + line + ' '
        dataset.append(text)
        text = ''
    file.close()

# удаляем знакие препинания и специальные символы, токенизируем текст
corpus = [re.sub("[^A-Za-zА-Яа-я]", " ", text) for text in dataset]
corpus = [text.lower() for text in corpus]
# строим модель
documents = [TaggedDocument(doc, [i]) for i, doc in enumerate(corpus)]
model = Doc2Vec(documents, vector_size=100, workers=2, epochs=5)
vector_to_search = model.infer_vector(["санкции", "экономика"])

# 5 наиболее похожих
similar_documents = model.dv.most_similar([vector_to_search], topn=5)
for s in similar_documents:
    print(corpus[s[0]])
#Вывод: Первый текст - Музыка Баха + heavy metal style на акустических гитарах от Ego Eimi(69.txt), в тексте не упоминается ни экономика, ни санкции
# Второй текст - "Это наша точка. Мы здесь работаем, люди в курсе": какие полезные услуги нам оказывает государство?(72.txt), в тексте упоминается экономика
# Третий текст - Мысленный эксперимент: Навальный в кресле президента – что дальше?(18.txt), в тексте не упоминается ни экономика, ни санкции
# Четвертый текст - Что позволяет гостям европейских столиц чувствовать себя "как дома"?(80.txt), в тексте упоминается экономическая теория
# Пятый текст - Социальные навыки(59.txt), в тексте не упоминается экономика и санкции
# Таким образом, результат с epochs=5 оказались хуже, чем результаты со значением 20

# В качестве эксперимента я также запускала код со значениями epochs=35, что является больше рекомендуемого диапозона
# Первый текст - Как себя чувствует доллар сравнительно с другими валютами и почему?(29.txt), в тексте рассматривается экономика
# Второй текст - Дефицит как неустранимый порок любого социализма(77.txt), в тексте присутвует вопрос экономики
# Третий текст - Как конкретно газорубль предотвращает заморозку газовой выручки?(30.txt), в тексте упоминается экономика
# Четвертый текст - Как конкретно газорубль предотвращает заморозку газовой выручки?(87.txt), в тексте упоминается экономика как наука
# Пятый текст - Музыка Баха + heavy metal style на акустических гитарах от Ego Eimi(69.txt), в тексте не упоминается ни экономика, ни санкции
# Таким образом, результат со значением 35 оказался примерно похожим значению 5, но и тот и другой варианты оказались хуже.
# чем при значении 20 - это и есть самый оптимальный вариант

